#pragma once
using namespace std;

// Реализация пирамидальной сортировки
/***********************************************************************************************/
// Процедура для преобразования в двоичную кучу поддерева с корневым узлом i, что является
// индексом в arr[]. n - размер кучи

void heapify(int arr[], int n, int i)
{
    int largest = i;
    // Инициализируем наибольший элемент как корень
    int left = 2 * i + 1; // левый = 2*i + 1
    int right = 2 * i + 2; // правый = 2*i + 2

 // Если левый дочерний элемент больше корня
    if (left < n && arr[left] > arr[largest])
    {
        largest = left;
    }

    // Если правый дочерний элемент больше, чем самый большой элемент на данный момент
    if (right < n && arr[right] > arr[largest])
    {
        largest = right;
    }

    // Если самый большой элемент не корень
    if (largest != i)
    {
        swap(arr[i], arr[largest]);

        // Рекурсивно преобразуем в двоичную кучу затронутое поддерево
        heapify(arr, n, largest);
    }
}

// Основная функция, выполняющая пирамидальную сортировку
void heapSort(int *arr[], int n)
{
    // Построение кучи (перегруппируем массив)
    for (int i = n / 2 - 1; i >= 0; i--)
        heapify(*arr, n, i);

    // Один за другим извлекаем элементы из кучи
    for (int i = n - 1; i >= 0; i--)
    {
        // Перемещаем текущий корень в конец
        //swap(arr[0], arr[i]);
        int nm = *arr[0];
        *arr[0] = *arr[i];
        *arr[i] = nm;

        // вызываем процедуру heapify на уменьшенной куче
        heapify(*arr, i, 0);
    }
}
/***********************************************************************************************/

