/*/
Выполнить задание, используя динамическое выделение памяти для одномер-
ного массива. Дано (в текстовом файле) n>10^9 натуральных чисел (каждое число
10^4). Ограничение на объем используемой памяти 1 Мб. Получить массив за один
просмотр элементов файла:

в котором все числа исходного файла расположены по возрастанию (без повто-
рений);
/**/

#include <iostream>
#include <ctime>

using namespace std;

int main_2_1()
{
    srand(time(NULL));
    int* arr = new int[10000];
    int num; //Создание массива и переменной
    for (int i = 0; i < 10000; ++i)
    {
        arr[i] = 0;  //Заполнение нулями
    }
    for (double i = 0; i < 100000000; ++i)
    {
        num = rand() % 10000; ++arr[num];
    }
    for (int i = 0; i < 9999; ++i)
        if (arr[i] >= 1) cout << i << " ";
    delete[]arr;
    return 0;
}