/*/
Выполнить задания  для работы с большой базой данных, не помещаю-щейся в оперативной
памяти, храня записи в бинарном файле.
Написать программу для создания файла структур со сведениями о сту-дентах 
(ФИО, возраст, курс, пол, успеваемость). Оформить заполнение и вы-вод файла отдельными функциями.
Написать функцию, которая по заданному файлу определяет

11. Определить количество студентов на n курсе, имеющих
средний бал успе-ваемости выше среднего бала по его курсу.
/**/
#include <fstream>
#include <iostream>

using namespace std;

class students {
private:

public:
	students();
	~students();

};

int loh_1_4() {
	srand((unsigned)time(NULL));

	return 0;
}